{
  "name": "cmis.js",
  "version": "0.1.0",
  "authors": [
    "Stefan Huber <stefan.huber@beyondit.at>"
  ],
  "description": "Convenience Library for CMIS Browser Binding",
  "main": "src/cmis.js",
  "keywords": [
    "jquery",
    "cmis",
    "browser-binding",
    "CMIS"
  ],
  "license": "Apache",
  "dependencies" : {
  	"jquery": "~1.9.1"
  },
  "homepage": "http://www.beyondit.at",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
